# CORS_ORIGIN=http://localhost:5173

# MONGODB_URI=mongodb+srv://gs8828256mongodb:Value2019@cluster0.kkk9h.mongodb.net/

# PORT=5000
PORT=5000
NODE_ENV=development

SUPABASE_URL=https://qzxmnwfxqneaoiyjbevp.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_KEY=your_service_role_key_here

JWT_SECRET=your_super_secure_jwt_secret_here
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@foodshare.com

GOOGLE_MAPS_API_KEY=your_google_maps_api_key

FRONTEND_URL=http://localhost:5173